/* General Styles */
body {
    font-family: 'Poppins', 'Roboto', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ccc;
    scroll-behavior: smooth;
    transition: background-color 0.5s, color 0.5s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.light-theme {
    background-color: #fff;
    color: #333;
}

.light-theme .dark-bg {
    background-color: #f2faf5;
    color: #333;
}

.light-theme .light-bg {
    background-color: #ffffff;
    color: #333;
}

.light-theme .card {
    background-color: #fff;
    color: #143a56;
    box-shadow: 5px 5px 12px #f5f5f5,
        -5px -5px 12px #ffffff;
}

.light-theme .progress-bar a {
    background-color: #fff;
    color: #333;
    box-shadow: unset;
    border: 1px solid #ccc;
}

.light-theme .progress-bar a.active {
    color: teal;
}

.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    position: relative;
    flex-direction: column;
}

.dark-bg {
    background-color: #1a1a1a;
    color: #ccc;
}

.light-bg {
    background-color: #333;
    color: #fff;
}

h2 {
    font-size: 2.5em;
    color: #ffffff;
    /* Custom Teal color */
    margin-bottom: 120px;
    font-weight: 400;
}

.light-theme h2 {
    color: #143a56;
}

/* Theme Switcher */
.theme-switcher {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    color: #fff;
}

.theme-switcher i {
    font-size: 1.5em;
}

.light-theme .theme-switcher {
    background-color: #ddd;
    color: #333;
}

/* Progress Bar */
.progress-bar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.progress-line {
    width: 2px;
    height: 100%;
    background: #ccc;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.progress-bar a {
    color: #ffffff;
    font-size: 1.2em;
    background-color: #1a1a1a;
    padding: 10px;
    border-radius: 50%;
    transition: transform 0.3s, color 0.3s;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar a:hover {
    transform: scale(1.2);
}

.progress-bar a.active {
    color: teal;
}

/* Hero Section */
#hero {
    background-image: url('./IMG_20210102_114821.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 100vh;
}

#hero:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#hero h1,
#hero p,
#hero .btn {
    position: relative;
    z-index: 2;
}

#hero .btn {
    position: relative;
    z-index: 2;
    margin-top: 100px;
}

#hero h1 {
    font-size: 4em;
    margin: 0;
    color: #ffffff;
    animation: fadeInDown 1s ease-in-out;
}

#hero p {
    font-size: 1.5em;
    margin: 10px 0 20px;
    animation: fadeInUp 1s ease-in-out;
}

#hero .btn {
    background-color: #143a56;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 10px;
    top: 100px;
    transition: background-color 0.3s, box-shadow 0.3s;
    animation: fadeInUp 1s ease-in-out;
}

#hero .btn:hover {
    background-color: #122944;
    box-shadow: inset 1px 1px 2px #0d0d0d, inset -1px -1px 2px #262626;
}

/* Skills Layout */
.skills-layout {
    display: flex;
    align-items: flex-start;
    width: 1000px;
    justify-content: space-around;
    margin-top: 50px;
}

.skills-menu {
    text-align: left;
    position: sticky;
    top: 50px;
}

.skill-heading {
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.skill-heading.active {
    color: teal;
    font-size: 32px;
    transform: scale(1.1);
}

.skills-details {
    text-align: left;
    padding-left: 20px;
}

.skill-set .skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-set img {
    width: 40px;
    margin-right: 15px;
}

.invert img {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.light-theme .invert img {
    -webkit-filter: invert(0);
    filter: invert(0);
}

.hidden {
    display: none;
}

/* Card Styles */
.card-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background-color: #262626;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #0d0d0d, -4px -4px 8px #262626;
    overflow: hidden;
    width: 270px;
    transition: transform 0.3s;
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    background-color: #f2faf5;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
    color: #ffffff;
    font-weight: 400;
}

.light-theme .card h3 {
    color: #143a56;
}

.card p {
    font-size: 1em;
    color: #aaa;
}

.card:hover .card-image {
    transform: scale(1.1);
}

.card:hover {
    transform: translateY(-10px);
}

.animate-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.awards-animation:hover {
    transition: all .6s ease-in-out;
}

/* Contact Section */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 400px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #ccc;
    resize: none;
    outline: none;
    border-bottom: 1px solid #ccc;
}

.light-theme .contact-form input,
.light-theme .contact-form textarea {
    background-color: #fff;
    color: #143a56;
}

.contact-form button {
    background-color: #143a56;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #122944;
}

.contact-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.contact-icons a {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s;
}

.light-theme .contact-icons a {
    color: #143a56;
}

.contact-icons a:hover {
    color: teal;
}

.split-conatiner {
    display: flex;
    max-width: 1200px;
    margin: auto;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
}

.about_image img {
    object-fit: cover;
    width: 300px;
    border-radius: 50%;
}

.about-content {
    width: 500px;
    margin-left: 60px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInOut {
    from {
        width: 160px;
    }

    to {
        width: 180px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .progress-bar {
        left: 10px;
        display: none;
    }

    .section {
        height: unset;
        display: block;
    }

    .container {
        padding: 16px;
    }

    .progress-bar a {
        font-size: 1em;
        padding: 7px;
    }

    .card-container,
    .skills-container,
    .awards-container {
        align-items: center;
        overflow-x: scroll;
    }

    #hero h1 {
        font-size: 3em;
    }

    #hero p {
        font-size: 1.2em;
    }

    #hero .btn {
        font-size: 1em;
    }

    .skills-layout {
        flex-direction: column;
        align-items: center;
    }

    .skills-menu {
        width: 100%;
        text-align: center;
        position: static;
    }

    .skills-details {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .skill-set img {
        width: 40px;
    }

    .split-conatiner {
        flex-direction: column;
        padding: 16px;
        padding-top: 0;
    }

    .skills-layout {
        width: 100%;
        margin-top: 20px;
    }

    .about_image img {
        object-fit: cover;
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }

    .about-content {
        width: 300px;
        margin-left: unset;
    }

    h2 {
        margin: 30px;
    }

    .contact-form {
        width: 300px;
    }

}
